





#商户号
orgCode=degula
#商户应用唯一标识
appId=1049
#版本号
version=1.0
#商户应用账号
appKey=29bebb8087ab4eaaad28f84eb9028c63
#商户应用密钥，用于数据加密(rsa公钥)
appSecret=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXoybMY/5uNy2ZXDUjR4OWK070kb9DAscEPhvo1f0l1+iTrfja+eXarqvqIL/wHUtpprp8N6IBfr0lrJAvYKVrBj+WS/+PmyhMF45A4ZOz8xhGXdQc6hc+L+/ga/3fAZK4zD1DE8mAiAcTvb7mCO3rZOcGJKDXqnQi0nFcAP2o7QIDAQAB
#商户数据接口请求地址
getApplyAmount=http://47.104.252.163:8083/risk/jingdong/getApplyAmountFromZDD
getBaseInfo=http://47.104.252.163:8083/risk/jingdong/getBaseInfoFromZDD
#风控审批结果回调地址
approveResult=http://47.104.252.163:8083/risk/jingdong/approveResultFromZRobot
#风控决策平台API地址
APIurl=http://120.132.13.218:8092/underWritingApi/api/zdd/approve.htm


#业务回调接口
#测试环境回调：
tobizurl=http://app.test.17zdd.cn/credit/notice
#正式环境回调：
#tobizurl=https://app.5uzdd.com/credit/notice
